api/user/schema/user.graphql

const { gql } = require ('apollo-server')

const userSchema = gql`
  
  scalar DateTime 

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    name: String
    active: Boolean
    email: String
    role: RoleTypes
  }

  type Role {
    id: ID!
    type: RoleTypes!
  }

  enum RoleTypes {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser(user: UserInput): User!
    alterUser(id: ID!, user: UserInput): User!
    deleteUser(id:ID!): ID!
  } 

  interface customResponse {
    code: Int!
    message: String!
  }

  type deleteResponse implements customResponse {
    code: Int!
    message: String!
  }

  type alterResponse implements customResponse {
    code: Int!
    message: String!
    user: User!
  }
`

module.exports = userSchema
