api/user/schema/user.graphql

const { gql } = require ('apollo-server')

const userSchema = gql`
  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
  }

  type Role {
    id: ID!
    type: String!
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser(name: String!, active: Boolean!, role: String!,email: String): User!
    alterUser(id: ID!, name: String!, active: Boolean!, role: String!,email: String): User!
    deleteUser(id:ID!): ID!
  }
`

module.exports = userSchema
